capital = 903

oob = "XRE_1936"
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "XRE_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "XRE_1936_nsb"
}
starting_train_buffer = 2
set_fuel_ratio = 0.8
starting_truck_buffer = 0.8

# Starting tech
set_technology = {
	basic_train = 1
	
}

### ARMOR ###
### Vanilla Techs ###
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		
	}
}
### NSB Techs ###
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	

}


### AIRFORCE ###
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "XRE_1936_air_bba"
		set_technology = {
			
		}

	else = {
		set_air_oob = "XRE_1936_air_legacy"
		set_technology = {
			
		}
	}
}


### NAVY ###
######### Vanilla #########
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
	
	}
	set_naval_oob = "XRE_1936_naval"
}

### Ship Variants ###

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Variants ###
	
}


######### MTG #########

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
	
	}
	set_naval_oob = "XRE_1936_naval_mtg"
}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}

	}




if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}
set_research_slots = 0
set_convoys = 512
set_stability = 0
set_war_support = 0.75

set_politics = {
	ruling_party = 
	last_election = ""
	
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	fascism = 30
	communism = 10
	neutrality = 30
}


#create_faction = templateFactionName
#add_to_faction = XRE

