strategic_region={
	id=10
	name="STRATEGICREGION_10"
	provinces={
	92 93 94 95 96 97 98 99 100 101 102 103 9670 9671 9672 9673 9674 9675 9676 9677 9678 9679 9680 9681 9682 9683 9684 9685 9686 9687 9688 9689 9690 9691 9692 9693 9694 9695 9696 9697 9698 9699 9700 9701 9702 9703 9704 9705 1553 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 1566 1567 1568 9119 9120 9121 9122 9123 9124 9125 9126 9127 9128 9129 9130 14504 14505 14506 14507 14508 14509 14510 14511 14512 14513 14514 14515 14516 14517 14518 15134 15135 15136 15137 15138 15139 15140 15141 15142 15143 15144 15145 15146 15147 15148 15149 15150 15151 15152 15153 15154 15155 15156 15157
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 19.00 23.00 }
			no_phenomenon=0.727928
			rain_light=0.118553
			rain_heavy=0.153519
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042559
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 14.00 18.00 }
			no_phenomenon=0.727928
			rain_light=0.140201
			rain_heavy=0.131870
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040394
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.727928
			rain_light=0.161850
			rain_heavy=0.110221
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038229
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.727928
			rain_light=0.183499
			rain_heavy=0.088572
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036064
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.698532
			rain_light=0.205148
			rain_heavy=0.066923
			snow=0.029396
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033900
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 -5.00 }
			no_phenomenon=0.636954
			rain_light=0.226797
			rain_heavy=0.045274
			snow=0.072694
			blizzard=0.018280
			arctic_water=0.000
			mud=0.031735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.557522
			rain_light=0.248446
			rain_heavy=0.023625
			snow=0.108829
			blizzard=0.061578
			arctic_water=0.000
			mud=0.029570
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 -5.00 }
			no_phenomenon=0.636954
			rain_light=0.226797
			rain_heavy=0.045274
			snow=0.072694
			blizzard=0.018280
			arctic_water=0.000
			mud=0.031735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.698532
			rain_light=0.205148
			rain_heavy=0.066923
			snow=0.029396
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033900
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.727928
			rain_light=0.183499
			rain_heavy=0.088572
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036064
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.727928
			rain_light=0.161850
			rain_heavy=0.110221
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038229
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 14.00 18.00 }
			no_phenomenon=0.727928
			rain_light=0.140201
			rain_heavy=0.131870
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040394
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
