strategic_region={
	id=148
	name="STRATEGICREGION_148"
	provinces={
	2741 2742 2743 2744 2745 2746 2747 2748 2749 2750 2751 2752 2753 2754 2755 2756 2757 2758 2759 2760 2761 2762 2763 2764 2765 14624 14625 14626 14627 14628 14629 14630 14631 14632 14633 14634 14635 14636 14482 14483 14484 14485 14486 14487 14488 14489 14490 14491 14492 14493 14494 14495 14496 14497 14498 14499 14500 14501 14502 14503 14756 14757 14758 14759 14760 14761 14762 14763 14764 14765 14766 14767 14768 14769 5471 5472 5473 5474 5475 5476 5477 5478 5479 5480 5481 5482 5483 5484 5485 7683 7684 7685 7686 7687 7688 7689 7690 7691 7692 7693 7694 7695 7696 7697 7698 7699 7700 7701 7702 7703 12570 12571 12572 12573 12574 12575 12576 12577 12578 12579 12580 12581 12582 12583 12584 12585 12586 12587 12588 12589 12590 12591 12592
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.751568
			rain_light=0.147667
			rain_heavy=0.100765
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034920
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 1.000 14.00 }
			no_phenomenon=0.751568
			rain_light=0.173277
			rain_heavy=0.075155
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032359
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 6.000 }
			no_phenomenon=0.701317
			rain_light=0.198887
			rain_heavy=0.049545
			snow=0.049968
			blizzard=0.000282
			arctic_water=0.000
			mud=0.029798
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -1.00 }
			no_phenomenon=0.600693
			rain_light=0.224497
			rain_heavy=0.023936
			snow=0.099373
			blizzard=0.051502
			arctic_water=0.000
			mud=0.027237
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -19.0 -7.00 }
			no_phenomenon=0.559487
			rain_light=0.245100
			rain_heavy=0.003332
			snow=0.099373
			blizzard=0.092708
			arctic_water=0.000
			mud=0.025176
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.552822
			rain_light=0.248432
			rain_heavy=0.000000
			snow=0.099373
			blizzard=0.099373
			arctic_water=0.000
			mud=0.024843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.552822
			rain_light=0.248432
			rain_heavy=0.000000
			snow=0.099373
			blizzard=0.099373
			arctic_water=0.000
			mud=0.024843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.552822
			rain_light=0.248432
			rain_heavy=0.000000
			snow=0.099373
			blizzard=0.099373
			arctic_water=0.000
			mud=0.024843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -19.0 -7.00 }
			no_phenomenon=0.559487
			rain_light=0.245100
			rain_heavy=0.003332
			snow=0.099373
			blizzard=0.092708
			arctic_water=0.000
			mud=0.025176
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -1.00 }
			no_phenomenon=0.600693
			rain_light=0.224497
			rain_heavy=0.023936
			snow=0.099373
			blizzard=0.051502
			arctic_water=0.000
			mud=0.027237
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 6.000 }
			no_phenomenon=0.701317
			rain_light=0.198887
			rain_heavy=0.049545
			snow=0.049968
			blizzard=0.000282
			arctic_water=0.000
			mud=0.029798
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 1.000 14.00 }
			no_phenomenon=0.751568
			rain_light=0.173277
			rain_heavy=0.075155
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032359
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
