strategic_region={
	id=154
	name="STRATEGICREGION_154"
	provinces={
	2848 2849 2850 2851 2852 2853 2854 2855 2856 2857 2858 2859 2860 2861 2862 2863 2864 2865 2866 2867 2868 3491 3492 3493 3494 3495 3496 10527 10528 10529 10530 10531 10532 10533 10534 10535 10536 10537 10538 10539 10540 10541 10542 10543 10544 10545 10546 10547 10548 10549 10550 10551 10552 10507 10508 10509 10510 10511 10512 10513 10514 10515 10516 10517 10518 10519 10520 10521 10522 10523 10524 10525 11736 11737 11738 11739 11740 11741
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 17.00 }
			no_phenomenon=0.766782
			rain_light=0.152642
			rain_heavy=0.080576
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031379
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 9.000 }
			no_phenomenon=0.736449
			rain_light=0.178419
			rain_heavy=0.054799
			snow=0.030333
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028802
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.649653
			rain_light=0.204196
			rain_heavy=0.029023
			snow=0.081886
			blizzard=0.035242
			arctic_water=0.000
			mud=0.026224
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -19.0 -6.00 }
			no_phenomenon=0.588566
			rain_light=0.229039
			rain_heavy=0.004179
			snow=0.093287
			blizzard=0.084929
			arctic_water=0.000
			mud=0.023740
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.580207
			rain_light=0.233218
			rain_heavy=0.000000
			snow=0.093287
			blizzard=0.093287
			arctic_water=0.000
			mud=0.023322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.580207
			rain_light=0.233218
			rain_heavy=0.000000
			snow=0.093287
			blizzard=0.093287
			arctic_water=0.000
			mud=0.023322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.580207
			rain_light=0.233218
			rain_heavy=0.000000
			snow=0.093287
			blizzard=0.093287
			arctic_water=0.000
			mud=0.023322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.580207
			rain_light=0.233218
			rain_heavy=0.000000
			snow=0.093287
			blizzard=0.093287
			arctic_water=0.000
			mud=0.023322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.580207
			rain_light=0.233218
			rain_heavy=0.000000
			snow=0.093287
			blizzard=0.093287
			arctic_water=0.000
			mud=0.023322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 -6.00 }
			no_phenomenon=0.588566
			rain_light=0.229039
			rain_heavy=0.004179
			snow=0.093287
			blizzard=0.084929
			arctic_water=0.000
			mud=0.023740
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.649653
			rain_light=0.204196
			rain_heavy=0.029023
			snow=0.081886
			blizzard=0.035242
			arctic_water=0.000
			mud=0.026224
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 9.000 }
			no_phenomenon=0.736449
			rain_light=0.178419
			rain_heavy=0.054799
			snow=0.030333
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028802
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
