strategic_region={
	id=157
	name="STRATEGICREGION_157"
	provinces={
	2911 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 2922 2923 2924 2925 2926 2927 2928 2929 2930 2931 2932 2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 2943 2944 12504 12505 12506 12507 12508 12509 12510 12511 12512 12513 12514 12515 12516 12517 12518
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 21.00 24.00 }
			no_phenomenon=0.717895
			rain_light=0.117436
			rain_heavy=0.164669
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044677
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 19.00 }
			no_phenomenon=0.717895
			rain_light=0.139116
			rain_heavy=0.142990
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042510
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.717895
			rain_light=0.160795
			rain_heavy=0.121310
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040342
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.717895
			rain_light=0.182474
			rain_heavy=0.099631
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038174
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.704535
			rain_light=0.204153
			rain_heavy=0.077952
			snow=0.013359
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.660880
			rain_light=0.225833
			rain_heavy=0.056273
			snow=0.056718
			blizzard=0.000297
			arctic_water=0.000
			mud=0.033838
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.574163
			rain_light=0.247512
			rain_heavy=0.034593
			snow=0.100076
			blizzard=0.043655
			arctic_water=0.000
			mud=0.031670
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.660880
			rain_light=0.225833
			rain_heavy=0.056273
			snow=0.056718
			blizzard=0.000297
			arctic_water=0.000
			mud=0.033838
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.704535
			rain_light=0.204153
			rain_heavy=0.077952
			snow=0.013359
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.717895
			rain_light=0.182474
			rain_heavy=0.099631
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038174
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.717895
			rain_light=0.160795
			rain_heavy=0.121310
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040342
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 19.00 }
			no_phenomenon=0.717895
			rain_light=0.139116
			rain_heavy=0.142990
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042510
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
