strategic_region={
	id=2
	name="STRATEGICREGION_2"
	provinces={
	14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 10457 10458 10459 10460 10461 10462 10463 10464 10465 10466 10467 10468 10469 10470 7725 7726 7727 7728 7729 7730 7731 7732 7733 7734 7735 7736 7737 7738 7739 7740 7741 7742 11994 11995 11996 11997 11998 11999 12000 12001 12002 12003 12004 12005 12006 12007 12008 12009 12010 12011 12012 12013 12014 12015 12016 12243 12244 12245 12246 12247 12248 12249 12250 12251 12252 12253 12254 12255 12256 12257 12258 12259 11048 11049 11050 11051 11052 11053 11054 11055 11056 11057 11058 11059 11060 11061 11062 11063 11064 11065 11066 11067 11068 11069
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 18.00 }
			no_phenomenon=0.759729
			rain_light=0.134330
			rain_heavy=0.105941
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 4.000 12.00 }
			no_phenomenon=0.759729
			rain_light=0.156224
			rain_heavy=0.084048
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032432
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.739875
			rain_light=0.178117
			rain_heavy=0.062155
			snow=0.019854
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030243
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 -1.00 }
			no_phenomenon=0.680503
			rain_light=0.200010
			rain_heavy=0.040261
			snow=0.063640
			blizzard=0.015586
			arctic_water=0.000
			mud=0.028053
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -15.0 -7.00 }
			no_phenomenon=0.604248
			rain_light=0.221903
			rain_heavy=0.018368
			snow=0.096109
			blizzard=0.059372
			arctic_water=0.000
			mud=0.025864
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.569163
			rain_light=0.239445
			rain_heavy=0.000826
			snow=0.096109
			blizzard=0.094457
			arctic_water=0.000
			mud=0.024110
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.567511
			rain_light=0.240271
			rain_heavy=0.000000
			snow=0.096109
			blizzard=0.096109
			arctic_water=0.000
			mud=0.024027
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.569163
			rain_light=0.239445
			rain_heavy=0.000826
			snow=0.096109
			blizzard=0.094457
			arctic_water=0.000
			mud=0.024110
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -15.0 -7.00 }
			no_phenomenon=0.604248
			rain_light=0.221903
			rain_heavy=0.018368
			snow=0.096109
			blizzard=0.059372
			arctic_water=0.000
			mud=0.025864
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 -1.00 }
			no_phenomenon=0.680503
			rain_light=0.200010
			rain_heavy=0.040261
			snow=0.063640
			blizzard=0.015586
			arctic_water=0.000
			mud=0.028053
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.739875
			rain_light=0.178117
			rain_heavy=0.062155
			snow=0.019854
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030243
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 4.000 12.00 }
			no_phenomenon=0.759729
			rain_light=0.156224
			rain_heavy=0.084048
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032432
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
