strategic_region={
	id=222
	name="STRATEGICREGION_222"
	provinces={
	4879 4880 4881 4882 4883 4884 4885 4886 4887 4888 4889 4890 4891 4892 10628 10629 10630 10631 10632 10633 10634 10635 10636 10637 10638 10639 10640 10641 10642 10643 7147 7148 7149 7150 7151 7152 7153 7154 7155 7156 7157 7158 7159 7160 7161 7162 7163 7164 7165 7166 7167 7168 7169 7170 7171 7234 7235 7236 7237
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.517934
			rain_light=0.267814
			rain_heavy=0.000000
			snow=0.107126
			blizzard=0.107126
			arctic_water=0.000
			mud=0.026781
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.534908
			rain_light=0.259327
			rain_heavy=0.008487
			snow=0.107126
			blizzard=0.090152
			arctic_water=0.000
			mud=0.027630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.595991
			rain_light=0.234909
			rain_heavy=0.032905
			snow=0.094879
			blizzard=0.041316
			arctic_water=0.000
			mud=0.030072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 3.000 }
			no_phenomenon=0.686142
			rain_light=0.210492
			rain_heavy=0.057322
			snow=0.046044
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032514
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 9.000 }
			no_phenomenon=0.732186
			rain_light=0.186074
			rain_heavy=0.081740
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034955
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 15.00 }
			no_phenomenon=0.732186
			rain_light=0.161656
			rain_heavy=0.106158
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 22.00 }
			no_phenomenon=0.732186
			rain_light=0.137239
			rain_heavy=0.130576
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039839
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 15.00 }
			no_phenomenon=0.732186
			rain_light=0.161656
			rain_heavy=0.106158
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 9.000 }
			no_phenomenon=0.732186
			rain_light=0.186074
			rain_heavy=0.081740
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034955
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 3.000 }
			no_phenomenon=0.686142
			rain_light=0.210492
			rain_heavy=0.057322
			snow=0.046044
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032514
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.595991
			rain_light=0.234909
			rain_heavy=0.032905
			snow=0.094879
			blizzard=0.041316
			arctic_water=0.000
			mud=0.030072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.534908
			rain_light=0.259327
			rain_heavy=0.008487
			snow=0.107126
			blizzard=0.090152
			arctic_water=0.000
			mud=0.027630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
