strategic_region={
	id=240
	name="STRATEGICREGION_240"
	provinces={
	5269 5270 5271 5272 5273 5274 5275 5276 9247 9248 9249 9250 9251 9252 9253 9254 9255 9256 9257 9258 9259
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.545699
			rain_light=0.253871
			rain_heavy=0.013327
			snow=0.106879
			blizzard=0.080224
			arctic_water=0.000
			mud=0.028053
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -6.00 }
			no_phenomenon=0.608215
			rain_light=0.231545
			rain_heavy=0.035653
			snow=0.089013
			blizzard=0.035574
			arctic_water=0.000
			mud=0.030285
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 0.000 }
			no_phenomenon=0.688439
			rain_light=0.209220
			rain_heavy=0.057978
			snow=0.044363
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 6.000 }
			no_phenomenon=0.732802
			rain_light=0.186895
			rain_heavy=0.080303
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.732802
			rain_light=0.164569
			rain_heavy=0.102629
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036983
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 18.00 }
			no_phenomenon=0.732802
			rain_light=0.142244
			rain_heavy=0.124954
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039215
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 19.00 24.00 }
			no_phenomenon=0.732802
			rain_light=0.119919
			rain_heavy=0.147279
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041448
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 18.00 }
			no_phenomenon=0.732802
			rain_light=0.142244
			rain_heavy=0.124954
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039215
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.732802
			rain_light=0.164569
			rain_heavy=0.102629
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036983
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 6.000 }
			no_phenomenon=0.732802
			rain_light=0.186895
			rain_heavy=0.080303
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 0.000 }
			no_phenomenon=0.688439
			rain_light=0.209220
			rain_heavy=0.057978
			snow=0.044363
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -6.00 }
			no_phenomenon=0.608215
			rain_light=0.231545
			rain_heavy=0.035653
			snow=0.089013
			blizzard=0.035574
			arctic_water=0.000
			mud=0.030285
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
