strategic_region={
	id=295
	name="STRATEGICREGION_295"
	provinces={
	7094 7095 7096 7097 7098 7099 7100 8991 8992 8993 8994 8995 8996 8997 8998 8999 9000 9001 9002 9003 9004 9005 9006 9007 9008 13726 13727 13728 13729 13730 13731 13732 13733 13734 13735 13736 13737 13738 13739 13740 13741 13742 13743 13744 13745 13746 13747 13748
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.777774
			rain_light=0.151212
			rain_heavy=0.071015
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029324
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.736516
			rain_light=0.176187
			rain_heavy=0.046039
			snow=0.041258
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026827
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.642119
			rain_light=0.201163
			rain_heavy=0.021063
			snow=0.088890
			blizzard=0.046764
			arctic_water=0.000
			mud=0.024329
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.599993
			rain_light=0.222226
			rain_heavy=0.000000
			snow=0.088890
			blizzard=0.088890
			arctic_water=0.000
			mud=0.022223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.599993
			rain_light=0.222226
			rain_heavy=0.000000
			snow=0.088890
			blizzard=0.088890
			arctic_water=0.000
			mud=0.022223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.599993
			rain_light=0.222226
			rain_heavy=0.000000
			snow=0.088890
			blizzard=0.088890
			arctic_water=0.000
			mud=0.022223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.599993
			rain_light=0.222226
			rain_heavy=0.000000
			snow=0.088890
			blizzard=0.088890
			arctic_water=0.000
			mud=0.022223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.599993
			rain_light=0.222226
			rain_heavy=0.000000
			snow=0.088890
			blizzard=0.088890
			arctic_water=0.000
			mud=0.022223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.599993
			rain_light=0.222226
			rain_heavy=0.000000
			snow=0.088890
			blizzard=0.088890
			arctic_water=0.000
			mud=0.022223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.599993
			rain_light=0.222226
			rain_heavy=0.000000
			snow=0.088890
			blizzard=0.088890
			arctic_water=0.000
			mud=0.022223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.642119
			rain_light=0.201163
			rain_heavy=0.021063
			snow=0.088890
			blizzard=0.046764
			arctic_water=0.000
			mud=0.024329
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.736516
			rain_light=0.176187
			rain_heavy=0.046039
			snow=0.041258
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026827
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
