strategic_region={
	id=38
	name="STRATEGICREGION_38"
	provinces={
	573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 4619 4620 4621 4622 4623 4624 4625 4626 4627 4628 4629 4630 4631 4632 4633 4634 4635 4636 4637 4638 4639 4640 5857 5858 5859 5860 5861 5862 5863 5864 5865 5866 5867 5868 5869 5870 5871 5872 9394 9395 9396 9397 9398 9399 9400 9401 9402 9403 9404 9405 8736 8737 8738 8739 8740 8741 8742 8743 8744 8745 8746 8747 8748 8749 8750 8751 8752 8753
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.625484
			rain_light=0.208064
			rain_heavy=0.000000
			snow=0.083226
			blizzard=0.083226
			arctic_water=0.000
			mud=0.020806
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.625484
			rain_light=0.208064
			rain_heavy=0.000000
			snow=0.083226
			blizzard=0.083226
			arctic_water=0.000
			mud=0.020806
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -8.00 }
			no_phenomenon=0.631326
			rain_light=0.205143
			rain_heavy=0.002921
			snow=0.083226
			blizzard=0.077384
			arctic_water=0.000
			mud=0.021099
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.666631
			rain_light=0.187491
			rain_heavy=0.020573
			snow=0.083226
			blizzard=0.042079
			arctic_water=0.000
			mud=0.022864
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.749164
			rain_light=0.166741
			rain_heavy=0.041323
			snow=0.042192
			blizzard=0.000579
			arctic_water=0.000
			mud=0.024939
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.791243
			rain_light=0.145991
			rain_heavy=0.062073
			snow=0.000693
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027014
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.791936
			rain_light=0.125242
			rain_heavy=0.082823
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029089
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.791243
			rain_light=0.145991
			rain_heavy=0.062073
			snow=0.000693
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027014
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.749164
			rain_light=0.166741
			rain_heavy=0.041323
			snow=0.042192
			blizzard=0.000579
			arctic_water=0.000
			mud=0.024939
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.666631
			rain_light=0.187491
			rain_heavy=0.020573
			snow=0.083226
			blizzard=0.042079
			arctic_water=0.000
			mud=0.022864
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -8.00 }
			no_phenomenon=0.631326
			rain_light=0.205143
			rain_heavy=0.002921
			snow=0.083226
			blizzard=0.077384
			arctic_water=0.000
			mud=0.021099
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.625484
			rain_light=0.208064
			rain_heavy=0.000000
			snow=0.083226
			blizzard=0.083226
			arctic_water=0.000
			mud=0.020806
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
