strategic_region={
	id=41
	name="STRATEGICREGION_41"
	provinces={
	594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 5237 5238 5239 5240 5241 5242 5243 5244 5245 5246 5247 5248 5249 5250 5251 5252 5253 5254 5255 5256 5257 5258 5259 5260 5261 5262 5263 5264 5265 5266 5267 5268 8784 8785 8786 8787 6528 6529 6530 6531 6532 6533 6534 6535 6536 6537 6538 6539 9323 9324 9325 9326 9327 9328 9329 9330 9331 9332 9333 9334 1685 1686 1687 1688 1689 1690 1691 1692 1693 2976 2977 2978 2979 2980 2981 2982 2983 2984 2985 2986 2987 2988 2989 2990
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.693034
			rain_light=0.172413
			rain_heavy=0.016888
			snow=0.075721
			blizzard=0.041945
			arctic_water=0.000
			mud=0.020619
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.744894
			rain_light=0.158427
			rain_heavy=0.030874
			snow=0.051833
			blizzard=0.013972
			arctic_water=0.000
			mud=0.022018
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.787838
			rain_light=0.143941
			rain_heavy=0.045360
			snow=0.022861
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023466
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.810699
			rain_light=0.129455
			rain_heavy=0.059846
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 11.00 }
			no_phenomenon=0.810699
			rain_light=0.114969
			rain_heavy=0.074332
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026363
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.810699
			rain_light=0.100483
			rain_heavy=0.088818
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027812
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 21.00 }
			no_phenomenon=0.810699
			rain_light=0.085997
			rain_heavy=0.103304
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029261
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.810699
			rain_light=0.100483
			rain_heavy=0.088818
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027812
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 11.00 }
			no_phenomenon=0.810699
			rain_light=0.114969
			rain_heavy=0.074332
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026363
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.810699
			rain_light=0.129455
			rain_heavy=0.059846
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.787838
			rain_light=0.143941
			rain_heavy=0.045360
			snow=0.022861
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023466
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.744894
			rain_light=0.158427
			rain_heavy=0.030874
			snow=0.051833
			blizzard=0.013972
			arctic_water=0.000
			mud=0.022018
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
