strategic_region={
	id=440
	name="STRATEGICREGION_440"
	provinces={
	13259 13260 13261 13262 13263 13264 13265 13266 13267 13268 13269 13270 13271 13272 13273 13274 13275 13276 13277 13278 13279 13280 13281 13282 13283 13284 13285 13286 13287 13288 13289 13290 13291 13292 13293 13294 13295 13296 13297 13298 13299
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.670546
			rain_light=0.219115
			rain_heavy=0.054388
			snow=0.055326
			blizzard=0.000625
			arctic_water=0.000
			mud=0.032789
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.709643
			rain_light=0.199879
			rain_heavy=0.073624
			snow=0.016854
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034713
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.726498
			rain_light=0.180643
			rain_heavy=0.092860
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.726498
			rain_light=0.161407
			rain_heavy=0.112095
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038560
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.726498
			rain_light=0.142171
			rain_heavy=0.131331
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040483
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 19.00 21.00 }
			no_phenomenon=0.726498
			rain_light=0.122935
			rain_heavy=0.150567
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042407
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 23.00 26.00 }
			no_phenomenon=0.726498
			rain_light=0.103699
			rain_heavy=0.169803
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044331
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 19.00 21.00 }
			no_phenomenon=0.726498
			rain_light=0.122935
			rain_heavy=0.150567
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042407
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.726498
			rain_light=0.142171
			rain_heavy=0.131331
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040483
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.726498
			rain_light=0.161407
			rain_heavy=0.112095
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038560
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.726498
			rain_light=0.180643
			rain_heavy=0.092860
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.709643
			rain_light=0.199879
			rain_heavy=0.073624
			snow=0.016854
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034713
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
