strategic_region={
	id=470
	name="STRATEGICREGION_470"
	provinces={
	14637 14638 14639 14640
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.732707
			rain_light=0.148496
			rain_heavy=0.000000
			snow=0.059399
			blizzard=0.059399
			arctic_water=0.000
			mud=0.014850
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.733827
			rain_light=0.147936
			rain_heavy=0.000560
			snow=0.059399
			blizzard=0.058279
			arctic_water=0.000
			mud=0.014906
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.746973
			rain_light=0.141363
			rain_heavy=0.007133
			snow=0.059399
			blizzard=0.045133
			arctic_water=0.000
			mud=0.015563
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.785643
			rain_light=0.127837
			rain_heavy=0.020659
			snow=0.047780
			blizzard=0.018081
			arctic_water=0.000
			mud=0.016916
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.830775
			rain_light=0.114312
			rain_heavy=0.034185
			snow=0.020729
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018268
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.851504
			rain_light=0.100786
			rain_heavy=0.047710
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.851504
			rain_light=0.087260
			rain_heavy=0.061236
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.020973
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.851504
			rain_light=0.100786
			rain_heavy=0.047710
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.830775
			rain_light=0.114312
			rain_heavy=0.034185
			snow=0.020729
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018268
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.785643
			rain_light=0.127837
			rain_heavy=0.020659
			snow=0.047780
			blizzard=0.018081
			arctic_water=0.000
			mud=0.016916
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.746973
			rain_light=0.141363
			rain_heavy=0.007133
			snow=0.059399
			blizzard=0.045133
			arctic_water=0.000
			mud=0.015563
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.733827
			rain_light=0.147936
			rain_heavy=0.000560
			snow=0.059399
			blizzard=0.058279
			arctic_water=0.000
			mud=0.014906
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
