strategic_region={
	id=481
	name="STRATEGICREGION_481"
	provinces={
	15133
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.544429
			rain_light=0.264276
			rain_heavy=0.036490
			snow=0.107479
			blizzard=0.047326
			arctic_water=0.000
			mud=0.033726
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.638357
			rain_light=0.240794
			rain_heavy=0.059972
			snow=0.060515
			blizzard=0.000362
			arctic_water=0.000
			mud=0.036074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.685683
			rain_light=0.217312
			rain_heavy=0.083454
			snow=0.013551
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038422
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.699234
			rain_light=0.193830
			rain_heavy=0.106936
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040770
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 14.00 }
			no_phenomenon=0.699234
			rain_light=0.170348
			rain_heavy=0.130418
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 19.00 }
			no_phenomenon=0.699234
			rain_light=0.146866
			rain_heavy=0.153900
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045467
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.00 25.00 }
			no_phenomenon=0.699234
			rain_light=0.123384
			rain_heavy=0.177382
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047815
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 19.00 }
			no_phenomenon=0.699234
			rain_light=0.146866
			rain_heavy=0.153900
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045467
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 14.00 }
			no_phenomenon=0.699234
			rain_light=0.170348
			rain_heavy=0.130418
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.699234
			rain_light=0.193830
			rain_heavy=0.106936
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040770
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.685683
			rain_light=0.217312
			rain_heavy=0.083454
			snow=0.013551
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038422
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.638357
			rain_light=0.240794
			rain_heavy=0.059972
			snow=0.060515
			blizzard=0.000362
			arctic_water=0.000
			mud=0.036074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
