strategic_region={
	id=483
	name="STRATEGICREGION_483"
	provinces={
	2720
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.404247
			rain_light=0.397583
			rain_heavy=0.100949
			snow=0.097220
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059948
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.479094
			rain_light=0.360160
			rain_heavy=0.138373
			snow=0.022374
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063690
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.501468
			rain_light=0.322736
			rain_heavy=0.175796
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067433
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.501468
			rain_light=0.285313
			rain_heavy=0.213219
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.501468
			rain_light=0.247890
			rain_heavy=0.250642
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074917
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.501468
			rain_light=0.210467
			rain_heavy=0.288065
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.078660
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 26.00 29.00 }
			no_phenomenon=0.501468
			rain_light=0.173044
			rain_heavy=0.325488
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.082402
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.501468
			rain_light=0.210467
			rain_heavy=0.288065
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.078660
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.501468
			rain_light=0.247890
			rain_heavy=0.250642
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074917
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.501468
			rain_light=0.285313
			rain_heavy=0.213219
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.501468
			rain_light=0.322736
			rain_heavy=0.175796
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067433
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.479094
			rain_light=0.360160
			rain_heavy=0.138373
			snow=0.022374
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063690
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
