strategic_region={
	id=485
	name="STRATEGICREGION_485"
	provinces={
	4990
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.104825
			rain_light=0.497319
			rain_heavy=0.000000
			snow=0.198928
			blizzard=0.198928
			arctic_water=0.000
			mud=0.049732
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.104825
			rain_light=0.497319
			rain_heavy=0.000000
			snow=0.198928
			blizzard=0.198928
			arctic_water=0.000
			mud=0.049732
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.135600
			rain_light=0.481932
			rain_heavy=0.015387
			snow=0.198928
			blizzard=0.168153
			arctic_water=0.000
			mud=0.051271
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.274552
			rain_light=0.430022
			rain_heavy=0.067298
			snow=0.163796
			blizzard=0.064332
			arctic_water=0.000
			mud=0.056462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 10.00 }
			no_phenomenon=0.442705
			rain_light=0.378111
			rain_heavy=0.119208
			snow=0.059976
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061653
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 17.00 }
			no_phenomenon=0.502681
			rain_light=0.326201
			rain_heavy=0.171118
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066844
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.00 24.00 }
			no_phenomenon=0.502681
			rain_light=0.274291
			rain_heavy=0.223029
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072035
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 17.00 }
			no_phenomenon=0.502681
			rain_light=0.326201
			rain_heavy=0.171118
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066844
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 10.00 }
			no_phenomenon=0.442705
			rain_light=0.378111
			rain_heavy=0.119208
			snow=0.059976
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061653
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.274552
			rain_light=0.430022
			rain_heavy=0.067298
			snow=0.163796
			blizzard=0.064332
			arctic_water=0.000
			mud=0.056462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.135600
			rain_light=0.481932
			rain_heavy=0.015387
			snow=0.198928
			blizzard=0.168153
			arctic_water=0.000
			mud=0.051271
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.104825
			rain_light=0.497319
			rain_heavy=0.000000
			snow=0.198928
			blizzard=0.198928
			arctic_water=0.000
			mud=0.049732
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
