strategic_region={
	id=491
	name="STRATEGICREGION_491"
	provinces={
	11439
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.106845
			rain_light=0.496197
			rain_heavy=0.000000
			snow=0.198479
			blizzard=0.198479
			arctic_water=0.000
			mud=0.049620
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.106845
			rain_light=0.496197
			rain_heavy=0.000000
			snow=0.198479
			blizzard=0.198479
			arctic_water=0.000
			mud=0.049620
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.106845
			rain_light=0.496197
			rain_heavy=0.000000
			snow=0.198479
			blizzard=0.198479
			arctic_water=0.000
			mud=0.049620
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.116187
			rain_light=0.491526
			rain_heavy=0.004671
			snow=0.198479
			blizzard=0.189137
			arctic_water=0.000
			mud=0.050087
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.259003
			rain_light=0.433348
			rain_heavy=0.062849
			snow=0.172020
			blizzard=0.072780
			arctic_water=0.000
			mud=0.055905
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.448140
			rain_light=0.375169
			rain_heavy=0.121028
			snow=0.055663
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 11.00 }
			no_phenomenon=0.503803
			rain_light=0.316991
			rain_heavy=0.179206
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067540
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.448140
			rain_light=0.375169
			rain_heavy=0.121028
			snow=0.055663
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.259003
			rain_light=0.433348
			rain_heavy=0.062849
			snow=0.172020
			blizzard=0.072780
			arctic_water=0.000
			mud=0.055905
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.116187
			rain_light=0.491526
			rain_heavy=0.004671
			snow=0.198479
			blizzard=0.189137
			arctic_water=0.000
			mud=0.050087
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.106845
			rain_light=0.496197
			rain_heavy=0.000000
			snow=0.198479
			blizzard=0.198479
			arctic_water=0.000
			mud=0.049620
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.106845
			rain_light=0.496197
			rain_heavy=0.000000
			snow=0.198479
			blizzard=0.198479
			arctic_water=0.000
			mud=0.049620
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
