strategic_region={
	id=514
	name="STRATEGICREGION_514"
	provinces={
	11711 11712 11713 11714 11715 11716 11717
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.230555
			rain_light=0.432766
			rain_heavy=0.047674
			snow=0.192176
			blizzard=0.096828
			arctic_water=0.000
			mud=0.052811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.389739
			rain_light=0.392785
			rain_heavy=0.087655
			snow=0.112955
			blizzard=0.016867
			arctic_water=0.000
			mud=0.056810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.486567
			rain_light=0.352805
			rain_heavy=0.127636
			snow=0.032993
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060808
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.519560
			rain_light=0.312824
			rain_heavy=0.167616
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064806
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.519560
			rain_light=0.272843
			rain_heavy=0.207597
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.519560
			rain_light=0.232862
			rain_heavy=0.247578
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072802
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.519560
			rain_light=0.192881
			rain_heavy=0.287559
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076800
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.519560
			rain_light=0.232862
			rain_heavy=0.247578
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072802
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.519560
			rain_light=0.272843
			rain_heavy=0.207597
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.519560
			rain_light=0.312824
			rain_heavy=0.167616
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064806
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.486567
			rain_light=0.352805
			rain_heavy=0.127636
			snow=0.032993
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060808
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.389739
			rain_light=0.392785
			rain_heavy=0.087655
			snow=0.112955
			blizzard=0.016867
			arctic_water=0.000
			mud=0.056810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
