strategic_region={
	id=6
	name="STRATEGICREGION_6"
	provinces={
	51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 11440 11441 11442 11443 11444 11445 11446 11447 11448 11449 11450 11451 11452 11453 11454 11455 11456 11457 11458 11459 11460 11461 11462 11463 11464 11465 11466 11467 11468 11469 11470 13510 13511 13512 13513 13514 13515 13516 13517 13518 13519 13520 13521 13522 13523 13524 13525 8558 8559 8560 8561 8562 8563 8564 8565 8566 8567 8568 8569 8570 8571 8572 8573 8574 8575 8576 8577 8578 8579 8580 8581
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.591113
			rain_light=0.227160
			rain_heavy=0.000000
			snow=0.090864
			blizzard=0.090864
			arctic_water=0.000
			mud=0.022716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.591113
			rain_light=0.227160
			rain_heavy=0.000000
			snow=0.090864
			blizzard=0.090864
			arctic_water=0.000
			mud=0.022716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.591113
			rain_light=0.227160
			rain_heavy=0.000000
			snow=0.090864
			blizzard=0.090864
			arctic_water=0.000
			mud=0.022716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -3.00 }
			no_phenomenon=0.601961
			rain_light=0.221735
			rain_heavy=0.005424
			snow=0.090864
			blizzard=0.080016
			arctic_water=0.000
			mud=0.023258
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 5.000 }
			no_phenomenon=0.665910
			rain_light=0.197102
			rain_heavy=0.030057
			snow=0.076181
			blizzard=0.030749
			arctic_water=0.000
			mud=0.025722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 12.00 }
			no_phenomenon=0.746314
			rain_light=0.172275
			rain_heavy=0.054885
			snow=0.026527
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028204
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 20.00 }
			no_phenomenon=0.772840
			rain_light=0.147448
			rain_heavy=0.079712
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 12.00 }
			no_phenomenon=0.746314
			rain_light=0.172275
			rain_heavy=0.054885
			snow=0.026527
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028204
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 5.000 }
			no_phenomenon=0.665910
			rain_light=0.197102
			rain_heavy=0.030057
			snow=0.076181
			blizzard=0.030749
			arctic_water=0.000
			mud=0.025722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -3.00 }
			no_phenomenon=0.601961
			rain_light=0.221735
			rain_heavy=0.005424
			snow=0.090864
			blizzard=0.080016
			arctic_water=0.000
			mud=0.023258
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.591113
			rain_light=0.227160
			rain_heavy=0.000000
			snow=0.090864
			blizzard=0.090864
			arctic_water=0.000
			mud=0.022716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.591113
			rain_light=0.227160
			rain_heavy=0.000000
			snow=0.090864
			blizzard=0.090864
			arctic_water=0.000
			mud=0.022716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
