strategic_region={
	id=69
	name="STRATEGICREGION_69"
	provinces={
	1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 13300 13301 13302 13303 13304 13305 13306 13307 13308 13309 13310 13311 13312 13313 4416 4417 4418 4419 4420 4421 4422 4423 4424 4425 4426 4427 4428 4429 4430 12873 12874 12875 12876 12877 12878 12879 12880 12881 12882 12883 14012 14013 14014 14015 14016 14017 14018 14019 14020 14021 14022 14023 12136 12137 12138 12139 12140 12141 12142 12143 12144 12145 12146 12147 12148 12149 12150 12151 12152
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.652119
			rain_light=0.193268
			rain_heavy=0.000000
			snow=0.077307
			blizzard=0.077307
			arctic_water=0.000
			mud=0.019327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.652119
			rain_light=0.193268
			rain_heavy=0.000000
			snow=0.077307
			blizzard=0.077307
			arctic_water=0.000
			mud=0.019327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.652119
			rain_light=0.193268
			rain_heavy=0.000000
			snow=0.077307
			blizzard=0.077307
			arctic_water=0.000
			mud=0.019327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -6.00 }
			no_phenomenon=0.673293
			rain_light=0.182680
			rain_heavy=0.010587
			snow=0.077307
			blizzard=0.056133
			arctic_water=0.000
			mud=0.020385
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 1.000 }
			no_phenomenon=0.731123
			rain_light=0.163853
			rain_heavy=0.029415
			snow=0.057131
			blizzard=0.018478
			arctic_water=0.000
			mud=0.022268
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 8.000 }
			no_phenomenon=0.787256
			rain_light=0.145026
			rain_heavy=0.048242
			snow=0.019477
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024151
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 14.00 }
			no_phenomenon=0.806732
			rain_light=0.126198
			rain_heavy=0.067069
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026034
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 8.000 }
			no_phenomenon=0.787256
			rain_light=0.145026
			rain_heavy=0.048242
			snow=0.019477
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024151
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 1.000 }
			no_phenomenon=0.731123
			rain_light=0.163853
			rain_heavy=0.029415
			snow=0.057131
			blizzard=0.018478
			arctic_water=0.000
			mud=0.022268
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -6.00 }
			no_phenomenon=0.673293
			rain_light=0.182680
			rain_heavy=0.010587
			snow=0.077307
			blizzard=0.056133
			arctic_water=0.000
			mud=0.020385
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.652119
			rain_light=0.193268
			rain_heavy=0.000000
			snow=0.077307
			blizzard=0.077307
			arctic_water=0.000
			mud=0.019327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.652119
			rain_light=0.193268
			rain_heavy=0.000000
			snow=0.077307
			blizzard=0.077307
			arctic_water=0.000
			mud=0.019327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
