strategic_region={
	id=74
	name="STRATEGICREGION_74"
	provinces={
	1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 3086 3087 3088 3089 3090 3091 3092 3093 3094 3095 3096 3097 3098 3099 3100 3101 3102 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 7704 7705
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.663966
			rain_light=0.186819
			rain_heavy=0.001197
			snow=0.075206
			blizzard=0.072813
			arctic_water=0.000
			mud=0.018921
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.676367
			rain_light=0.180618
			rain_heavy=0.007397
			snow=0.075206
			blizzard=0.060411
			arctic_water=0.000
			mud=0.019541
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.705162
			rain_light=0.167717
			rain_heavy=0.020298
			snow=0.072213
			blizzard=0.034610
			arctic_water=0.000
			mud=0.020831
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.769039
			rain_light=0.151748
			rain_heavy=0.036267
			snow=0.040274
			blizzard=0.002671
			arctic_water=0.000
			mud=0.022428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 5.000 }
			no_phenomenon=0.804080
			rain_light=0.135563
			rain_heavy=0.052452
			snow=0.007904
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024047
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.811985
			rain_light=0.119378
			rain_heavy=0.068637
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.00 17.00 }
			no_phenomenon=0.811985
			rain_light=0.103193
			rain_heavy=0.084822
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027284
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.811985
			rain_light=0.119378
			rain_heavy=0.068637
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 5.000 }
			no_phenomenon=0.804080
			rain_light=0.135563
			rain_heavy=0.052452
			snow=0.007904
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024047
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.769039
			rain_light=0.151748
			rain_heavy=0.036267
			snow=0.040274
			blizzard=0.002671
			arctic_water=0.000
			mud=0.022428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.705162
			rain_light=0.167717
			rain_heavy=0.020298
			snow=0.072213
			blizzard=0.034610
			arctic_water=0.000
			mud=0.020831
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.676367
			rain_light=0.180618
			rain_heavy=0.007397
			snow=0.075206
			blizzard=0.060411
			arctic_water=0.000
			mud=0.019541
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
