
state={
	id=1001
	name="STATE_1001"
	manpower = 5285073
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			14344 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		14343 14344 14345 14346 14347 14348 14349 14350 14351 14352 14353 14354 14355 14356 14357 14358 14359 14360 14361 14362 14363 14364 14365 
	}
	local_supplies=0.0 
}
