
state={
	id=1004
	name="STATE_1004"
	manpower = 4115844
	
	state_category = town
	resources={
		aluminium=2
		chromium=2
		oil=2
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		
		owner = FLE
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			14391 = {
				naval_base = 1
			}
			
		}
		add_core_of = FLE
	}

	provinces={
		14379 14380 14381 14382 14383 14384 14385 14386 14387 14388 14389 14390 14391 14392 14393 14394 14395 14396 14397 14398 
	}
	local_supplies=0.0 
}
