
state={
	id=1009
	name="STATE_1009"
	manpower = 6452969
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			14478 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		14454 14455 14456 14457 14458 14459 14460 14461 14462 14463 14464 14465 14466 14467 14468 14469 14470 14471 14472 14473 14474 14475 14476 14477 14478 14479 14480 14481 
	}
	local_supplies=0.0 
}
