
state={
	id=1020
	name="STATE_1020"
	manpower = 5452796
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		
		owner = CWA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CWA
	}

	provinces={
		14702 14703 14704 14705 14706 14707 14708 14709 14710 14711 14712 14713 14714 14715 14716 14717 14718 14719 14720 14721 14722 14723 14724 14725 14726 14727 
	}
	local_supplies=0.0 
}
