
state={
	id=1021
	name="STATE_1021"
	manpower = 6398000
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			14730 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		14728 14729 14730 14731 14732 14733 14734 14735 14736 14737 14738 14739 14740 14741 14742 14743 14744 14745 14746 14747 14748 14749 14750 14751 14752 14753 
	}
	local_supplies=0.0 
}
