
state={
	id=1031
	name="STATE_1031"
	manpower = 5164496
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		
		owner = EUE
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			14856 = {
				naval_base = 1
			}
			
		}
		add_core_of = EUE
	}

	provinces={
		14854 14855 14856 14857 14858 14859 14860 14861 14862 14863 14864 14865 14866 14867 14868 14869 14870 14871 14872 14873 14874 14875 
	}
	local_supplies=0.0 
}
