
state={
	id=1050
	name="STATE_1050"
	manpower = 6386830
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = CAF
	}

	provinces={
		15076 15077 15078 15079 15080 15081 15082 15083 15084 15085 15086 15087 15088 15089 15090 15091 15092 15093 15094 15095 15096 15097 15098 15099 15100 15101 15102 
	}
	local_supplies=0.0 
}
