
state={
	id=1053
	name="STATE_1053"
	manpower = 5402244
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=2
		steel=0
		tungsten=0
	}

	history={
		
		owner = SHU
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SHU
	}

	provinces={
		15109 15110 15111 15112 15113 15114 15115 15116 15117 15118 15119 15120 15121 15122 15123 15124 15125 15126 15127 15128 15129 15130 15131 15132 
	}
	local_supplies=0.0 
}
