
state={
	id=115
	name="STATE_115"
	manpower = 5402542
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			1628 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		1612 1613 1614 1615 1616 1617 1618 1619 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 
	}
	local_supplies=0.0 
}
