
state={
	id=139
	name="STATE_139"
	manpower = 5409393
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=1
		tungsten=0
	}

	history={
		
		owner = RRI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			1966 = {
				naval_base = 1
			}
			
		}
		add_core_of = RRI
	}

	provinces={
		1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 
	}
	local_supplies=0.0 
}
