
state={
	id=141
	name="STATE_141"
	manpower = 10350864
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		owner = ULD
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 4
			dockyard = 1
			2004 = {
				naval_base = 1
			}
			
		}
		add_core_of = ULD
	}

	provinces={
		2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 
	}
	local_supplies=0.0 
}
