
state={
	id=154
	name="STATE_154"
	manpower = 7098938
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=3
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			2208 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		2178 2179 2180 2181 2182 2183 2184 2185 2186 2187 2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 2198 2199 2200 2201 2202 2203 2204 2205 2206 2207 2208 
	}
	local_supplies=0.0 
}
