
state={
	id=155
	name="STATE_155"
	manpower = 6232647
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = IRR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			2264 = {
				naval_base = 1
			}
			
		}
		add_core_of = IRR
	}

	provinces={
		2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 
	}
	local_supplies=0.0 
}
