
state={
	id=156
	name="STATE_156"
	manpower = 7841186
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = CAF
	}

	provinces={
		2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2289 2290 2291 2292 2293 2294 2295 2296 2297 2298 2299 2300 2301 2302 2303 2304 2305 2306 2307 2308 
	}
	local_supplies=0.0 
}
