
state={
	id=173
	name="STATE_173"
	manpower = 7842693
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=2
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = EUE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			
			2536 = {
				naval_base = 1
			}
			
		}
		add_core_of = EUE
	}

	provinces={
		2522 2523 2524 2525 2526 2527 2528 2529 2530 2531 2532 2533 2534 2535 2536 2537 2538 2539 2540 2541 2542 2543 2544 2545 2546 2547 2548 2549 2550 2551 2552 2553 2554 2555 2556 
	}
	local_supplies=0.0 
}
