
state={
	id=184
	name="STATE_184"
	manpower = 8621969
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=6
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = CAF
	}

	provinces={
		2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2687 2688 2689 2690 2691 2692 2693 2694 2695 2696 2697 2698 2699 2700 2701 2702 2703 2704 2705 2706 2707 2708 2709 2710 
	}
	local_supplies=0.0 
}
