
state={
	id=193
	name="STATE_193"
	manpower = 5561349
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=7
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		owner = SPU
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			2808 = {
				naval_base = 1
			}
			
		}
		add_core_of = SPU
	}

	provinces={
		2804 2805 2806 2807 2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 
	}
	local_supplies=0.0 
}
