
state={
	id=197
	name="STATE_197"
	manpower = 6107258
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = PPI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			2886 = {
				naval_base = 1
			}
			
		}
		add_core_of = PPI
	}

	provinces={
		2869 2870 2871 2872 2873 2874 2875 2876 2877 2878 2879 2880 2881 2882 2883 2884 2885 2886 2887 2888 2889 2890 2891 2892 2893 
	}
	local_supplies=0.0 
}
