
state={
	id=201
	name="STATE_201"
	manpower = 8058478
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=5
		oil=0
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			2925 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		2911 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 2922 2923 2924 2925 2926 2927 2928 2929 2930 2931 2932 2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 2943 2944 
	}
	local_supplies=0.0 
}
