
state={
	id=202
	name="STATE_202"
	manpower = 6871791
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=14
		steel=1
		tungsten=1
	}

	history={
		
		owner = EUE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			2955 = {
				naval_base = 1
			}
			
		}
		add_core_of = EUE
	}

	provinces={
		2945 2946 2947 2948 2949 2950 2951 2952 2953 2954 2955 2956 2957 2958 2959 2960 2961 2962 2963 2964 2965 2966 2967 2968 2969 2970 2971 2972 2973 2974 2975 
	}
	local_supplies=0.0 
}
