
state={
	id=228
	name="STATE_228"
	manpower = 5894265
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			3272 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		3267 3268 3269 3270 3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 3288 3289 3290 3291 
	}
	local_supplies=0.0 
}
