
state={
	id=239
	name="STATE_239"
	manpower = 8663814
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		owner = SHU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 3
			dockyard = 1
			3401 = {
				naval_base = 1
			}
			
		}
		add_core_of = SHU
	}

	provinces={
		3397 3398 3399 3400 3401 3402 3403 3404 3405 3406 3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 3419 3420 3421 3422 3423 3424 3425 3426 3427 3428 3429 3430 3431 3432 3433 
	}
	local_supplies=0.0 
}
