
state={
	id=242
	name="STATE_242"
	manpower = 7615495
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = CAF
	}

	provinces={
		3451 3452 3453 3454 3455 3456 3457 3458 3459 3460 3461 3462 3463 3464 3465 3466 3467 3468 3469 3470 3471 3472 3473 3474 3475 3476 3477 3478 3479 3480 3481 
	}
	local_supplies=0.0 
}
