
state={
	id=248
	name="STATE_248"
	manpower = 9836991
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=3
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		owner = SPE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			3532 = {
				naval_base = 1
			}
			
		}
		add_core_of = SPE
	}

	provinces={
		3523 3524 3525 3526 3527 3528 3529 3530 3531 3532 3533 3534 3535 3536 3537 3538 3539 3540 3541 3542 3543 3544 3545 3546 3547 3548 3549 3550 3551 3552 3553 3554 3555 3556 3557 3558 3559 3560 3561 3562 3563 3564 
	}
	local_supplies=0.0 
}
