
state={
	id=25
	name="STATE_25"
	manpower = 7082286
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=3
	}

	history={
		
		owner = FLE
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			345 = {
				naval_base = 1
			}
			
		}
		add_core_of = FLE
	}

	provinces={
		336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 
	}
	local_supplies=0.0 
}
