
state={
	id=250
	name="STATE_250"
	manpower = 8719770
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		owner = APH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			
			3571 = {
				naval_base = 1
			}
			
		}
		add_core_of = APH
	}

	provinces={
		3566 3567 3568 3569 3570 3571 3572 3573 3574 3575 3576 3577 3578 3579 3580 3581 3582 3583 3584 3585 3586 3587 3588 3589 3590 3591 3592 3593 3594 3595 3596 3597 3598 3599 3600 3601 3602 
	}
	local_supplies=0.0 
}
