
state={
	id=251
	name="STATE_251"
	manpower = 9932814
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=8
		oil=3
		rubber=33
		steel=4
		tungsten=1
	}

	history={
		
		owner = DRE
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			3641 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRE
	}

	provinces={
		3603 3604 3605 3606 3607 3608 3609 3610 3611 3612 3613 3614 3615 3616 3617 3618 3619 3620 3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 3631 3632 3633 3634 3635 3636 3637 3638 3639 3640 3641 3642 3643 3644 3645 3646 3647 3648 3649 3650 
	}
	local_supplies=0.0 
}
