
state={
	id=259
	name="STATE_259"
	manpower = 8371847
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=1
		steel=1
		tungsten=1
	}

	history={
		
		owner = FGU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 4
			
			
		}
		add_core_of = FGU
	}

	provinces={
		3728 3729 3730 3731 3732 3733 3734 3735 3736 3737 3738 3739 3740 3741 3742 3743 3744 3745 3746 3747 3748 3749 3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 
	}
	local_supplies=0.0 
}
