
state={
	id=26
	name="STATE_26"
	manpower = 5922331
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=10
		steel=1
		tungsten=1
	}

	history={
		
		owner = SBA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			373 = {
				naval_base = 1
			}
			
		}
		add_core_of = SBA
	}

	provinces={
		369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 
	}
	local_supplies=0.0 
}
