
state={
	id=270
	name="STATE_270"
	manpower = 6955240
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		
		owner = CWA
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = CWA
	}

	provinces={
		3895 3896 3897 3898 3899 3900 3901 3902 3903 3904 3905 3906 3907 3908 3909 3910 3911 3912 3913 3914 3915 3916 3917 3918 3919 3920 3921 3922 3923 3924 3925 3926 
	}
	local_supplies=0.0 
}
