
state={
	id=272
	name="STATE_272"
	manpower = 4099414
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = CWA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3930 = {
				naval_base = 1
			}
			
		}
		add_core_of = CWA
	}

	provinces={
		3928 3929 3930 3931 3932 3933 3934 3935 3936 3937 3938 3939 3940 3941 3942 3943 3944 3945 3946 
	}
	local_supplies=0.0 
}
