
state={
	id=280
	name="STATE_280"
	manpower = 4602330
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=4
		steel=1
		tungsten=1
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			4023 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4023 4024 4025 4026 
	}
	local_supplies=0.0 
}
