
state={
	id=298
	name="STATE_298"
	manpower = 7876510
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=4
		steel=1
		tungsten=0
	}

	history={
		
		owner = SBA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = SBA
	}

	provinces={
		4238 4239 4240 4241 4242 4243 4244 4245 4246 4247 4248 4249 4250 4251 4252 4253 4254 4255 4256 4257 4258 4259 4260 4261 4262 4263 4264 4265 4266 4267 4268 
	}
	local_supplies=0.0 
}
