
state={
	id=306
	name="STATE_306"
	manpower = 4081134
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		owner = XOS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4358 = {
				naval_base = 1
			}
			
		}
		add_core_of = XOS
	}

	provinces={
		4342 4343 4344 4345 4346 4347 4348 4349 4350 4351 4352 4353 4354 4355 4356 4357 4358 4359 4360 
	}
	local_supplies=0.0 
}
