
state={
	id=31
	name="STATE_31"
	manpower = 7305072
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = ESP
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			453 = {
				naval_base = 1
			}
			
		}
		add_core_of = ESP
	}

	provinces={
		422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 
	}
	local_supplies=0.0 
}
