
state={
	id=321
	name="STATE_321"
	manpower = 8474954
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		owner = ULD
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ULD
	}

	provinces={
		4554 4555 4556 4557 4558 4559 4560 4561 4562 4563 4564 4565 4566 4567 4568 4569 4570 4571 4572 4573 4574 4575 4576 4577 4578 4579 4580 4581 4582 4583 4584 4585 4586 4587 4588 4589 4590 4591 4592 
	}
	local_supplies=0.0 
}
