
state={
	id=326
	name="STATE_326"
	manpower = 5545312
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = KWA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			4657 = {
				naval_base = 1
			}
			
		}
		add_core_of = KWA
	}

	provinces={
		4650 4651 4652 4653 4654 4655 4656 4657 4658 4659 4660 4661 4662 4663 4664 4665 4666 4667 4668 4669 4670 4671 4672 
	}
	local_supplies=0.0 
}
