
state={
	id=350
	name="STATE_350"
	manpower = 5306564
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=1
		tungsten=1
	}

	history={
		
		owner = ODH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			4931 = {
				naval_base = 1
			}
			
		}
		add_core_of = ODH
	}

	provinces={
		4924 4925 4926 4927 4928 4929 4930 4931 4932 4933 4934 4935 4936 4937 4938 4939 4940 4941 4942 4943 4944 4945 
	}
	local_supplies=0.0 
}
