
state={
	id=367
	name="STATE_367"
	manpower = 7733296
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = AUR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 3
			
			5103 = {
				naval_base = 1
			}
			
		}
		add_core_of = AUR
	}

	provinces={
		5103 5104 5105 5106 5107 5108 5109 5110 5111 5112 5113 5114 5115 5116 5117 5118 5119 5120 5121 5122 5123 5124 5125 5126 5127 5128 5129 5130 5131 5132 5133 5134 5135 5136 
	}
	local_supplies=0.0 
}
