
state={
	id=395
	name="STATE_395"
	manpower = 8263392
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=3
		steel=2
		tungsten=1
	}

	history={
		
		owner = CLO
		buildings = {
			infrastructure = 4
			
			arms_factory = 4
			industrial_complex = 0
			
			
		}
		add_core_of = CLO
	}

	provinces={
		5586 5587 5588 5589 5590 5591 5592 5593 5594 5595 5596 5597 5598 5599 5600 5601 5602 5603 5604 5605 5606 5607 5608 5609 5610 5611 5612 5613 5614 5615 5616 5617 5618 5619 
	}
	local_supplies=0.0 
}
