
state={
	id=413
	name="STATE_413"
	manpower = 10563668
	
	state_category = megalopolis
	resources={
		aluminium=3
		chromium=1
		oil=0
		rubber=3
		steel=2
		tungsten=1
	}

	history={
		
		owner = SBA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 3
			dockyard = 2
			5781 = {
				naval_base = 1
			}
			
		}
		add_core_of = SBA
	}

	provinces={
		5781 5782 5783 5784 5785 5786 5787 5788 5789 5790 5791 5792 5793 5794 5795 5796 5797 5798 5799 5800 5801 5802 5803 5804 5805 5806 5807 5808 5809 5810 5811 5812 5813 5814 5815 5816 5817 5818 5819 5820 5821 5822 5823 5824 
	}
	local_supplies=0.0 
}
