
state={
	id=423
	name="STATE_423"
	manpower = 5666977
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=2
		steel=1
		tungsten=2
	}

	history={
		
		owner = SPE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			5916 = {
				naval_base = 1
			}
			
		}
		add_core_of = SPE
	}

	provinces={
		5902 5903 5904 5905 5906 5907 5908 5909 5910 5911 5912 5913 5914 5915 5916 5917 5918 5919 5920 5921 5922 5923 5924 5925 
	}
	local_supplies=0.0 
}
