
state={
	id=428
	name="STATE_428"
	manpower = 10201401
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			6082 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		6080 6081 6082 6083 6084 6085 6086 6087 6088 6089 6090 6091 6092 6093 6094 6095 6096 6097 6098 6099 6100 6101 6102 6103 6104 6105 6106 6107 6108 6109 6110 6111 6112 6113 6114 6115 6116 6117 6118 6119 6120 6121 6122 
	}
	local_supplies=0.0 
}
