
state={
	id=438
	name="STATE_438"
	manpower = 4724612
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = IUQ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			6354 = {
				naval_base = 1
			}
			
		}
		add_core_of = IUQ
	}

	provinces={
		6351 6352 6353 6354 6355 6356 6357 6358 6359 6360 6361 6362 6363 6364 6365 6366 6367 6368 6369 6370 6371 
	}
	local_supplies=0.0 
}
