
state={
	id=44
	name="STATE_44"
	manpower = 6288342
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=1
		tungsten=0
	}

	history={
		
		owner = IUQ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			640 = {
				naval_base = 1
			}
			
		}
		add_core_of = IUQ
	}

	provinces={
		614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 
	}
	local_supplies=0.0 
}
