
state={
	id=442
	name="STATE_442"
	manpower = 5399603
	
	state_category = city
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		owner = CWA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6441 = {
				naval_base = 1
			}
			
		}
		add_core_of = CWA
	}

	provinces={
		6429 6430 6431 6432 6433 6434 6435 6436 6437 6438 6439 6440 6441 6442 6443 6444 6445 6446 6447 6448 6449 6450 6451 6452 6453 
	}
	local_supplies=0.0 
}
