
state={
	id=463
	name="STATE_463"
	manpower = 5005276
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = APH
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6671 = {
				naval_base = 1
			}
			
		}
		add_core_of = APH
	}

	provinces={
		6663 6664 6665 6666 6667 6668 6669 6670 6671 6672 6673 6674 6675 6676 6677 6678 6679 6680 6681 6682 6683 6684 6685 6686 
	}
	local_supplies=0.0 
}
