
state={
	id=47
	name="STATE_47"
	manpower = 5249983
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = SHU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			657 = {
				naval_base = 1
			}
			
		}
		add_core_of = SHU
	}

	provinces={
		651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 
	}
	local_supplies=0.0 
}
