
state={
	id=470
	name="STATE_470"
	manpower = 6943483
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		
		owner = UER
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			6770 = {
				naval_base = 1
			}
			
		}
		add_core_of = UER
	}

	provinces={
		6749 6750 6751 6752 6753 6754 6755 6756 6757 6758 6759 6760 6761 6762 6763 6764 6765 6766 6767 6768 6769 6770 6771 6772 6773 6774 6775 6776 6777 6778 6779 6780 
	}
	local_supplies=0.0 
}
