
state={
	id=486
	name="STATE_486"
	manpower = 6611771
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = CAF
	}

	provinces={
		6980 6981 6982 6983 6984 6985 6986 6987 6988 6989 6990 6991 6992 6993 6994 6995 6996 6997 6998 6999 7000 7001 7002 7003 7004 7005 7006 7007 
	}
	local_supplies=0.0 
}
