
state={
	id=500
	name="STATE_500"
	manpower = 5928478
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=1
		steel=1
		tungsten=1
	}

	history={
		
		owner = EUE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			7162 = {
				naval_base = 1
			}
			
		}
		add_core_of = EUE
	}

	provinces={
		7147 7148 7149 7150 7151 7152 7153 7154 7155 7156 7157 7158 7159 7160 7161 7162 7163 7164 7165 7166 7167 7168 7169 7170 7171 
	}
	local_supplies=0.0 
}
