
state={
	id=512
	name="STATE_512"
	manpower = 8523145
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 4
			
			7296 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		7285 7286 7287 7288 7289 7290 7291 7292 7293 7294 7295 7296 7297 7298 7299 7300 7301 7302 7303 7304 7305 7306 7307 7308 7309 7310 7311 7312 7313 7314 7315 7316 7317 7318 7319 7320 
	}
	local_supplies=0.0 
}
