
state={
	id=536
	name="STATE_536"
	manpower = 5041570
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		
		owner = EUE
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			7651 = {
				naval_base = 1
			}
			
		}
		add_core_of = EUE
	}

	provinces={
		7647 7648 7649 7650 7651 7652 7653 7654 7655 7656 7657 7658 7659 7660 7661 7662 7663 7664 7665 7666 7667 7668 
	}
	local_supplies=0.0 
}
