
state={
	id=54
	name="STATE_54"
	manpower = 7687194
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=5
		oil=0
		rubber=3
		steel=2
		tungsten=1
	}

	history={
		
		owner = CLO
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			794 = {
				naval_base = 1
			}
			
		}
		add_core_of = CLO
	}

	provinces={
		794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 
	}
	local_supplies=0.0 
}
