
state={
	id=564
	name="STATE_564"
	manpower = 9824286
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		owner = IRR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			
			8002 = {
				naval_base = 1
			}
			
		}
		add_core_of = IRR
	}

	provinces={
		7995 7996 7997 7998 7999 8000 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010 8011 8012 8013 8014 8015 8016 8017 8018 8019 8020 8021 8022 8023 8024 8025 8026 8027 8028 8029 8030 8031 8032 8033 8034 8035 8036 8037 8038 8039 
	}
	local_supplies=0.0 
}
