
state={
	id=584
	name="STATE_584"
	manpower = 7499464
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=5
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = SHE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SHE
	}

	provinces={
		8291 8292 8293 8294 8295 8296 8297 8298 8299 8300 8301 8302 8303 8304 8305 8306 8307 8308 8309 8310 8311 8312 8313 8314 8315 8316 8317 8318 8319 8320 8321 8322 8323 8324 
	}
	local_supplies=0.0 
}
