
state={
	id=600
	name="STATE_600"
	manpower = 5346986
	
	state_category = city
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = WIJ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			8558 = {
				naval_base = 1
			}
			
		}
		add_core_of = WIJ
	}

	provinces={
		8558 8559 8560 8561 8562 8563 8564 8565 8566 8567 8568 8569 8570 8571 8572 8573 8574 8575 8576 8577 8578 8579 8580 8581 
	}
	local_supplies=0.0 
}
