
state={
	id=606
	name="STATE_606"
	manpower = 9024902
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			8695 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		8672 8673 8674 8675 8676 8677 8678 8679 8680 8681 8682 8683 8684 8685 8686 8687 8688 8689 8690 8691 8692 8693 8694 8695 8696 8697 8698 8699 8700 8701 8702 8703 8704 8705 8706 8707 8708 8709 8710 
	}
	local_supplies=0.0 
}
