
state={
	id=617
	name="STATE_617"
	manpower = 4784711
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			8813 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		8813 8814 8815 8816 8817 8818 8819 8820 8821 8822 8823 8824 8825 8826 8827 8828 8829 8830 8831 8832 
	}
	local_supplies=0.0 
}
