
state={
	id=63
	name="STATE_63"
	manpower = 7809626
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			914 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 
	}
	local_supplies=0.0 
}
