
state={
	id=670
	name="STATE_670"
	manpower = 8481808
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = CAF
	}

	provinces={
		9466 9467 9468 9469 9470 9471 9472 9473 9474 9475 9476 9477 9478 9479 9480 9481 9482 9483 9484 9485 9486 9487 9488 9489 9490 9491 9492 9493 9494 9495 9496 9497 9498 9499 9500 
	}
	local_supplies=0.0 
}
