
state={
	id=672
	name="STATE_672"
	manpower = 6851745
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = CAF
	}

	provinces={
		9512 9513 9514 9515 9516 9517 9518 9519 9520 9521 9522 9523 9524 9525 9526 9527 9528 9529 9530 9531 9532 9533 9534 9535 9536 9537 9538 9539 9540 
	}
	local_supplies=0.0 
}
