
state={
	id=680
	name="STATE_680"
	manpower = 8739171
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			9619 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		9598 9599 9600 9601 9602 9603 9604 9605 9606 9607 9608 9609 9610 9611 9612 9613 9614 9615 9616 9617 9618 9619 9620 9621 9622 9623 9624 9625 9626 9627 9628 9629 9630 9631 9632 9633 9634 
	}
	local_supplies=0.0 
}
