
state={
	id=684
	name="STATE_684"
	manpower = 8708910
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 3
			industrial_complex = 1
			
			
		}
		add_core_of = CAF
	}

	provinces={
		9670 9671 9672 9673 9674 9675 9676 9677 9678 9679 9680 9681 9682 9683 9684 9685 9686 9687 9688 9689 9690 9691 9692 9693 9694 9695 9696 9697 9698 9699 9700 9701 9702 9703 9704 9705 
	}
	local_supplies=0.0 
}
