
state={
	id=69
	name="STATE_69"
	manpower = 5739627
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=6
		steel=0
		tungsten=1
	}

	history={
		
		owner = EUE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			1004 = {
				naval_base = 1
			}
			
		}
		add_core_of = EUE
	}

	provinces={
		994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 
	}
	local_supplies=0.0 
}
