
state={
	id=693
	name="STATE_693"
	manpower = 5445319
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = FLE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			9782 = {
				naval_base = 1
			}
			
		}
		add_core_of = FLE
	}

	provinces={
		9780 9781 9782 9783 9784 9785 9786 9787 9788 9789 9790 9791 9792 9793 9794 9795 9796 9797 9798 9799 9800 9801 9802 9803 
	}
	local_supplies=0.0 
}
