
state={
	id=694
	name="STATE_694"
	manpower = 4529505
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		owner = CWA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			9818 = {
				naval_base = 1
			}
			
		}
		add_core_of = CWA
	}

	provinces={
		9817 9818 9819 9820 9821 9822 9823 9824 9825 9826 9827 9828 9829 9830 9831 9832 9833 9834 9835 9836 9837 9838 
	}
	local_supplies=0.0 
}
