
state={
	id=699
	name="STATE_699"
	manpower = 6094248
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=12
		steel=1
		tungsten=1
	}

	history={
		
		owner = EUE
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			9919 = {
				naval_base = 1
			}
			
		}
		add_core_of = EUE
	}

	provinces={
		9898 9899 9900 9901 9902 9903 9904 9905 9906 9907 9908 9909 9910 9911 9912 9913 9914 9915 9916 9917 9918 9919 9920 9921 9922 9923 9924 
	}
	local_supplies=0.0 
}
