
state={
	id=706
	name="STATE_706"
	manpower = 4689090
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			9974 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		9965 9966 9967 9968 9969 9970 9971 9972 9973 9974 9975 9976 9977 9978 9979 9980 9981 9982 9983 
	}
	local_supplies=0.0 
}
