
state={
	id=722
	name="STATE_722"
	manpower = 6051194
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			10135 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		10120 10121 10122 10123 10124 10125 10126 10127 10128 10129 10130 10131 10132 10133 10134 10135 10136 10137 10138 10139 10140 10141 10142 10143 10144 
	}
	local_supplies=0.0 
}
