
state={
	id=725
	name="STATE_725"
	manpower = 4312742
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=1
		steel=2
		tungsten=0
	}

	history={
		
		owner = GEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			10184 = {
				naval_base = 1
			}
			
		}
		add_core_of = GEA
	}

	provinces={
		10184 10185 10186 10187 10188 10189 10190 10191 10192 10193 10194 10195 10196 10197 10198 10199 10200 10201 
	}
	local_supplies=0.0 
}
