
state={
	id=737
	name="STATE_737"
	manpower = 7588143
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=5
		oil=2
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		owner = OHA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			10362 = {
				naval_base = 1
			}
			
		}
		add_core_of = OHA
	}

	provinces={
		10336 10337 10338 10339 10340 10341 10342 10343 10344 10345 10346 10347 10348 10349 10350 10351 10352 10353 10354 10355 10356 10357 10358 10359 10360 10361 10362 10363 10364 10365 10366 10367 10368 10369 
	}
	local_supplies=0.0 
}
