
state={
	id=745
	name="STATE_745"
	manpower = 5654920
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=2
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			10454 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		10434 10435 10436 10437 10438 10439 10440 10441 10442 10443 10444 10445 10446 10447 10448 10449 10450 10451 10452 10453 10454 10455 10456 
	}
	local_supplies=0.0 
}
