
state={
	id=749
	name="STATE_749"
	manpower = 4339372
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			10511 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		10507 10508 10509 10510 10511 10512 10513 10514 10515 10516 10517 10518 10519 10520 10521 10522 10523 10524 10525 
	}
	local_supplies=0.0 
}
