
state={
	id=751
	name="STATE_751"
	manpower = 5876696
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			10552 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		10527 10528 10529 10530 10531 10532 10533 10534 10535 10536 10537 10538 10539 10540 10541 10542 10543 10544 10545 10546 10547 10548 10549 10550 10551 10552 
	}
	local_supplies=0.0 
}
