
state={
	id=756
	name="STATE_756"
	manpower = 4522143
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = UER
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			10609 = {
				naval_base = 1
			}
			
		}
		add_core_of = UER
	}

	provinces={
		10590 10591 10592 10593 10594 10595 10596 10597 10598 10599 10600 10601 10602 10603 10604 10605 10606 10607 10608 10609 
	}
	local_supplies=0.0 
}
