
state={
	id=760
	name="STATE_760"
	manpower = 3798713
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=0
		tungsten=2
	}

	history={
		
		owner = EUE
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			10641 = {
				naval_base = 1
			}
			
		}
		add_core_of = EUE
	}

	provinces={
		10628 10629 10630 10631 10632 10633 10634 10635 10636 10637 10638 10639 10640 10641 10642 10643 
	}
	local_supplies=0.0 
}
