
state={
	id=776
	name="STATE_776"
	manpower = 4450138
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			10885 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		10881 10882 10883 10884 10885 10886 10887 10888 10889 10890 10891 10892 10893 10894 10895 10896 10897 10898 10899 
	}
	local_supplies=0.0 
}
