
state={
	id=785
	name="STATE_785"
	manpower = 6729996
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=3
		tungsten=0
	}

	history={
		
		owner = IRR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			11022 = {
				naval_base = 1
			}
			
		}
		add_core_of = IRR
	}

	provinces={
		11018 11019 11020 11021 11022 11023 11024 11025 11026 11027 11028 11029 11030 11031 11032 11033 11034 11035 11036 11037 11038 11039 11040 11041 11042 11043 11044 11045 11046 11047 
	}
	local_supplies=0.0 
}
