
state={
	id=79
	name="STATE_79"
	manpower = 5252081
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = KWA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			1100 = {
				naval_base = 1
			}
			
		}
		add_core_of = KWA
	}

	provinces={
		1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 
	}
	local_supplies=0.0 
}
