
state={
	id=80
	name="STATE_80"
	manpower = 6652389
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=1
		steel=1
		tungsten=0
	}

	history={
		
		owner = CLO
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			1129 = {
				naval_base = 1
			}
			
		}
		add_core_of = CLO
	}

	provinces={
		1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 
	}
	local_supplies=0.0 
}
