
state={
	id=808
	name="STATE_808"
	manpower = 7276769
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=10
		steel=2
		tungsten=1
	}

	history={
		
		owner = SBA
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = SBA
	}

	provinces={
		11406 11407 11408 11409 11410 11411 11412 11413 11414 11415 11416 11417 11418 11419 11420 11421 11422 11423 11424 11425 11426 11427 11428 11429 11430 11431 11432 11433 11434 11435 11436 
	}
	local_supplies=0.0 
}
