
state={
	id=810
	name="STATE_810"
	manpower = 6877196
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = WIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = WIJ
	}

	provinces={
		11440 11441 11442 11443 11444 11445 11446 11447 11448 11449 11450 11451 11452 11453 11454 11455 11456 11457 11458 11459 11460 11461 11462 11463 11464 11465 11466 11467 11468 11469 11470 
	}
	local_supplies=0.0 
}
