
state={
	id=83
	name="STATE_83"
	manpower = 5942182
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		owner = CWA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			1186 = {
				naval_base = 1
			}
			
		}
		add_core_of = CWA
	}

	provinces={
		1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 
	}
	local_supplies=0.0 
}
