
state={
	id=835
	name="STATE_835"
	manpower = 6393839
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		owner = UER
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			11798 = {
				naval_base = 1
			}
			
		}
		add_core_of = UER
	}

	provinces={
		11772 11773 11774 11775 11776 11777 11778 11779 11780 11781 11782 11783 11784 11785 11786 11787 11788 11789 11790 11791 11792 11793 11794 11795 11796 11797 11798 
	}
	local_supplies=0.0 
}
