
state={
	id=838
	name="STATE_838"
	manpower = 6747838
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = IHA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 2
			11838 = {
				naval_base = 1
			}
			
		}
		add_core_of = IHA
	}

	provinces={
		11826 11827 11828 11829 11830 11831 11832 11833 11834 11835 11836 11837 11838 11839 11840 11841 11842 11843 11844 11845 11846 11847 11848 11849 11850 11851 11852 11853 
	}
	local_supplies=0.0 
}
