
state={
	id=852
	name="STATE_852"
	manpower = 5384657
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CAF
	}

	provinces={
		11994 11995 11996 11997 11998 11999 12000 12001 12002 12003 12004 12005 12006 12007 12008 12009 12010 12011 12012 12013 12014 12015 12016 
	}
	local_supplies=0.0 
}
