
state={
	id=86
	name="STATE_86"
	manpower = 8600279
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=4
		rubber=2
		steel=2
		tungsten=1
	}

	history={
		
		owner = EUE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			1238 = {
				naval_base = 1
			}
			
		}
		add_core_of = EUE
	}

	provinces={
		1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 
	}
	local_supplies=0.0 
}
