
state={
	id=866
	name="STATE_866"
	manpower = 6393432
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=2
		oil=2
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = LHO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = LHO
	}

	provinces={
		12160 12161 12162 12163 12164 12165 12166 12167 12168 12169 12170 12171 12172 12173 12174 12175 12176 12177 12178 12179 12180 12181 12182 12183 12184 12185 12186 
	}
	local_supplies=0.0 
}
