
state={
	id=873
	name="STATE_873"
	manpower = 5700049
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = QSR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			12282 = {
				naval_base = 1
			}
			
		}
		add_core_of = QSR
	}

	provinces={
		12260 12261 12262 12263 12264 12265 12266 12267 12268 12269 12270 12271 12272 12273 12274 12275 12276 12277 12278 12279 12280 12281 12282 12283 12284 12285 
	}
	local_supplies=0.0 
}
