
state={
	id=878
	name="STATE_878"
	manpower = 5585773
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=3
		steel=1
		tungsten=0
	}

	history={
		
		owner = IEB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = IEB
	}

	provinces={
		12331 12332 12333 12334 12335 12336 12337 12338 12339 12340 12341 12342 12343 12344 12345 12346 12347 12348 12349 12350 12351 12352 12353 
	}
	local_supplies=0.0 
}
