
state={
	id=880
	name="STATE_880"
	manpower = 5452584
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		owner = SHE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = SHE
	}

	provinces={
		12365 12366 12367 12368 12369 12370 12371 12372 12373 12374 12375 12376 12377 12378 12379 12380 12381 12382 12383 12384 12385 12386 12387 
	}
	local_supplies=0.0 
}
