
state={
	id=885
	name="STATE_885"
	manpower = 5175726
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=2
		steel=1
		tungsten=0
	}

	history={
		
		owner = EUE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = EUE
	}

	provinces={
		12430 12431 12432 12433 12434 12435 12436 12437 12438 12439 12440 12441 12442 12443 12444 12445 12446 12447 12448 12449 12450 12451 12452 
	}
	local_supplies=0.0 
}
