
state={
	id=891
	name="STATE_891"
	manpower = 5471888
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CAF
	}

	provinces={
		12570 12571 12572 12573 12574 12575 12576 12577 12578 12579 12580 12581 12582 12583 12584 12585 12586 12587 12588 12589 12590 12591 12592 
	}
	local_supplies=0.0 
}
