
state={
	id=929
	name="STATE_929"
	manpower = 9703829
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = IHA
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 2
			
			13281 = {
				naval_base = 1
			}
			
		}
		add_core_of = IHA
	}

	provinces={
		13259 13260 13261 13262 13263 13264 13265 13266 13267 13268 13269 13270 13271 13272 13273 13274 13275 13276 13277 13278 13279 13280 13281 13282 13283 13284 13285 13286 13287 13288 13289 13290 13291 13292 13293 13294 13295 13296 13297 13298 13299 
	}
	local_supplies=0.0 
}
