
state={
	id=931
	name="STATE_931"
	manpower = 10016203
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			13315 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		13314 13315 13316 13317 13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 13330 13331 13332 13333 13334 13335 13336 13337 13338 13339 13340 13341 13342 13343 13344 13345 13346 13347 13348 13349 13350 13351 13352 13353 13354 13355 13356 
	}
	local_supplies=0.0 
}
