
state={
	id=937
	name="STATE_937"
	manpower = 7651390
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		owner = SPU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			13401 = {
				naval_base = 1
			}
			
		}
		add_core_of = SPU
	}

	provinces={
		13387 13388 13389 13390 13391 13392 13393 13394 13395 13396 13397 13398 13399 13400 13401 13402 13403 13404 13405 13406 13407 13408 13409 13410 13411 13412 13413 13414 13415 13416 13417 13418 13419 13420 13421 
	}
	local_supplies=0.0 
}
