
state={
	id=94
	name="STATE_94"
	manpower = 6498061
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		owner = IHA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			
			1356 = {
				naval_base = 1
			}
			
		}
		add_core_of = IHA
	}

	provinces={
		1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 
	}
	local_supplies=0.0 
}
