
state={
	id=940
	name="STATE_940"
	manpower = 5085389
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			13471 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		13454 13455 13456 13457 13458 13459 13460 13461 13462 13463 13464 13465 13466 13467 13468 13469 13470 13471 13472 13473 13474 13475 13476 
	}
	local_supplies=0.0 
}
