
state={
	id=95
	name="STATE_95"
	manpower = 5493211
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=4
		steel=1
		tungsten=0
	}

	history={
		
		owner = PHE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			1380 = {
				naval_base = 1
			}
			
		}
		add_core_of = PHE
	}

	provinces={
		1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 
	}
	local_supplies=0.0 
}
