
state={
	id=964
	name="STATE_964"
	manpower = 5166339
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=2
		oil=1
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAF
	}

	provinces={
		13726 13727 13728 13729 13730 13731 13732 13733 13734 13735 13736 13737 13738 13739 13740 13741 13742 13743 13744 13745 13746 13747 13748 
	}
	local_supplies=0.0 
}
