
state={
	id=979
	name="STATE_979"
	manpower = 4300334
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = CAF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			14050 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAF
	}

	provinces={
		14039 14040 14041 14042 14043 14044 14045 14046 14047 14048 14049 14050 14051 14052 14053 14054 14055 14056 
	}
	local_supplies=0.0 
}
