
state={
	id=985
	name="STATE_985"
	manpower = 5951858
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=5
		steel=1
		tungsten=0
	}

	history={
		
		owner = SBA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = SBA
	}

	provinces={
		14128 14129 14130 14131 14132 14133 14134 14135 14136 14137 14138 14139 14140 14141 14142 14143 14144 14145 14146 14147 14148 14149 14150 14151 
	}
	local_supplies=0.0 
}
