
state={
	id=997
	name="STATE_997"
	manpower = 9032877
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=3
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		owner = SPO
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			
			14282 = {
				naval_base = 1
			}
			
		}
		add_core_of = SPO
	}

	provinces={
		14254 14255 14256 14257 14258 14259 14260 14261 14262 14263 14264 14265 14266 14267 14268 14269 14270 14271 14272 14273 14274 14275 14276 14277 14278 14279 14280 14281 14282 14283 14284 14285 14286 14287 14288 14289 14290 14291 14292 14293 14294 14295 
	}
	local_supplies=0.0 
}
